# Chord

./: Chord.sln  README.md
.github/: copilot-instructions.md
demo/Service.Order/: Service.Order.http
demo/Service.Orders/: Program.cs  Service.Orders.csproj  Service.Orders.http
demo/Service.Orders/Controllers/: OrdersController.cs
demo/Service.Orders/Models/: OrderRequest.cs
demo/Service.Orders/Properties/: launchSettings.json
demo/Service.Orders/flows/: order-flow.yaml
demo/Service.Payments/: Program.cs  Service.Payments.csproj
demo/Service.shippings/: Program.cs
src/Chord.Core/: Chord.Core.csproj  ChordConfigurationException.cs  ChordFlowRuntime.cs  ChordOptions.cs  ChordOptionsStoreExtensions.cs  ChordServiceCollectionExtensions.cs  ChordYamlSchemaValidator.cs  Class1.cs  FlowDefinition.cs  IChordMessageBus.cs  IChordStore.cs  InMemoryChordStore.cs  README.md  ServiceCollectionExtensions.cs
src/Chord.Core/Configuration/: ChordConfigurationBuilder.cs  FlowBuilder.cs  FlowDefinitionLoader.cs  StoreBuilder.cs
src/Chord.Core/Dashboard/: ChordDashboardMiddleware.cs  ChordDashboardStartupFilter.cs
src/Chord.Core/Exceptions/: ChordConfigurationException.cs
src/Chord.Core/Flows/: ChordFlowDefinition.cs  ChordFlowDefinitionProvider.cs  IChordFlowDefinitionProvider.cs
src/Chord.Core/Properties/: AssemblyInfo.cs
src/Chord.Core/Stores/: FlowDispatchRecord.cs  IChordStore.cs  IChordStoreSnapshotProvider.cs
src/Chord.Messaging.Kafka/: Chord.Messaging.Kafka.csproj  ChordOptionsKafkaExtensions.cs  Class1.cs  KafkaMessageBus.cs  KafkaOptions.cs  README.md
src/Chord.Messaging.RabitMQ/: Chord.Messaging.RabitMQ.csproj  ChordOptionsRabbitMqExtensions.cs  Class1.cs  README.md  RabbitMqConnectionFactoryBuilder.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
src/Chord.Messaging.RabitMQ/Configuration/: ChordMessagingBuilderExtensions.cs  KafkaMessagingOptions.cs  MessagingBuilder.cs  MessagingProviderKind.cs  RabbitMqOptions.cs
src/Chord.Messaging.RabitMQ/Messaging/: ChordFlowMessenger.cs  IChordFlowMessenger.cs  IChordMessagePublisher.cs  IRabbitMqConnectionProvider.cs  IRabbitMqMessagePublisher.cs  RabbitMqConnectionProvider.cs  RabbitMqMessagePublisher.cs
src/Chord.Messaging.RabitMQ/Properties/: AssemblyInfo.cs
src/Chord.Store.InMemory/: Chord.Store.InMemory.csproj  ChordOptionsInMemoryExtensions.cs  Class1.cs  InMemoryChordStore.cs  README.md
src/Chord.Store.InMemory/Configuration/: StoreBuilderExtensions.cs
src/Chord.Store.PostgreSql/: Chord.Store.PostgreSql.csproj  ChordOptionsPostgreSqlExtensions.cs  Class1.cs  PostgreSqlChordStore.cs  PostgreSqlChordStoreOptions.cs  PostgreSqlSchemaMigrator.cs  PostgreSqlStoreOptions.cs  README.md
src/Chord.Store.PostgreSql/Configuration/: StoreBuilderExtensions.cs
src/Chord.Store.PostgreSql/Scripts/: 0001_base_schema.sql
test/Chord.Test.Messaging.Basic/: Chord.Test.Messaging.Basic.csproj  EcommerceFlowMessagingTests.cs  RabbitMqFactAttribute.cs
test/Chord.Test.Messaging.Basic/flows/: ecommerce-flow.yaml
test/Chord.Test.Registrations/: Chord.Test.Registrations.csproj  ChordFlowMessengerTests.cs  FlowCompletionProcessorTests.cs  FlowConfigurationTests.cs  MessagingConfigurationTests.cs  StoreConfigurationTests.cs
test/Chord.Tests.Orchestration/: Chord.Tests.Orchestration.csproj  FakeChordMessageBus.cs  FlowOrchestrationTests.cs
test/Chord.Tests.Orchestration/TestData/: ecommerce-flow.yaml  order-flow.yaml  (+1 more)
test/Chord.Tests.Registration/: Chord.Tests.Registration.csproj  ChordFlowRuntimeTests.cs  ChordOptionsYamlValidationTests.cs  MessagingProviderConfigurationTests.cs  StoreProviderConfigurationTests.cs
test/Chord.Tests.Store.InMemory/: Chord.Tests.Store.InMemory.csproj  InMemoryStoreTests.cs  TestInMemoryMessageBus.cs
test/Chord.Tests.Store.PostgreSql/: Chord.Tests.Store.PostgreSql.csproj  PostgreSqlStoreIntegrationTests.cs  TestRabbitMqMessageBus.cs
test/Chord.Tests.Store.PostgreSql/TestData/: store-flow.yaml
test/SamplesYamls/: invalid-metadata.yaml  invalid-step-count.yaml  malformed.yaml  not-yaml.txt  order-flow.yaml
(+9 files in other folders)
